# Plantapp2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/plantapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp2/: AffirmationsApp.kt  GridViewModel.kt  MainActivity.kt
app/src/main/java/com/example/plantapp2/Data/: Datasource.kt  ExampleBeds.kt  ExamplePlants.kt  LocalPlants.kt
app/src/main/java/com/example/plantapp2/Model/: affirmation.kt
app/src/main/java/com/example/plantapp2/Models/: Affirmation.kt  FunctionForCompatibility.kt  Plant.kt  affirmation.kt
app/src/main/java/com/example/plantapp2/assets/: Plants.json
app/src/main/java/com/example/plantapp2/beneficial/: BeneficialPlantCard.kt  BeneficialPlantList.kt  BeneficialPlantScreen.kt
app/src/main/java/com/example/plantapp2/data/: BottomNavItem.kt  Datasource.kt  FirebaseCallback.kt  Plant.kt  Response.kt
app/src/main/java/com/example/plantapp2/data/localData/: LocalBeds.kt  LocalPlants.kt  Settings.kt
app/src/main/java/com/example/plantapp2/data/localData/exampleData/: ExampleBeds.kt  ExamplePlants.kt  StartProfilekt.kt
app/src/main/java/com/example/plantapp2/favorite/: FavoritePlantCard.kt  FavoritePlantList.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/plantapp2/mvvm/home/: GridViewModel.kt  HomeUiState.kt  HomeView.kt  HomeViewModel.kt  SavedBedViewModelFactory.kt
app/src/main/java/com/example/plantapp2/navigation/components/: BackButton.kt  FilterScreen.kt  NavGraph.kt  PlantPicker.kt  SearchBar.kt  SideRegPlants.kt
app/src/main/java/com/example/plantapp2/navigation/screens/: BedCreation.kt  BedCreationGrid.kt  LandingPage.kt
app/src/main/java/com/example/plantapp2/plants/: PlantListComposable.kt  PlantsRepository.kt  PlantsViewModel.kt
app/src/main/java/com/example/plantapp2/plants/favorites/: FavoritePlantViewModel.kt  MainFavPlantComponent.kt  PlantCard.kt  ScrollablePlant.kt
app/src/main/java/com/example/plantapp2/ui/components/: BedCreateInfo.kt  BedCreationViewModel.kt  BedCreationWSave.kt  MainPlantDragViewModel.kt  MainPlantDraggerComponent.kt  PlantCard.kt  SaveBed.kt  ScrollableFavoritePlants.kt
app/src/main/java/com/example/plantapp2/ui/components/addToBed/: MainPlantDragViewModel.kt  MainPlantDraggerComponent.kt  PlantCard.kt  ScrollableFavoritePlants.kt
app/src/main/java/com/example/plantapp2/ui/components/bedChooser/: BedCard.kt  ChooseBedScreen.kt  ChooseBedViewModel.kt
app/src/main/java/com/example/plantapp2/ui/components/createBed/: BedCreateInfo.kt  BedCreationViewModel.kt  MainBedCreation.kt
app/src/main/java/com/example/plantapp2/ui/components/createBed/bed/: BedGrid.kt  BedModifier.kt  BedViewModel.kt
app/src/main/java/com/example/plantapp2/ui/home/: SavedBedComponentkt.kt  SavedBedViewMode.kt
app/src/main/java/com/example/plantapp2/ui/settings/: SettingsMainScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/plantapp2/ui/settings/addBed/: BedCreateInfo.kt  BedCreateViewModel.kt  MainBedCreation.kt
app/src/main/java/com/example/plantapp2/ui/settings/addBed/customizeBed/: BedDimensionsViewModel.kt  BedGrid.kt  BedModifier.kt  ZoomableBedGrid.kt
app/src/main/java/com/example/plantapp2/ui/settings/components/: SettingsBeds.kt  SettingsProfile.kt
app/src/main/java/com/example/plantapp2/ui/theme/: Bed.kt  Color.kt  Menubar.kt  PlantPage.kt  Tests.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantapp2/ui/theme/FilterAndSearch/: FilterScreen.kt  SearchBar.kt
app/src/main/java/com/example/plantapp2/ui/theme/bed/: Bed.kt
app/src/main/java/com/example/plantapp2/ui/theme/filterAndSearch/: FilterLogic.kt  FilterOverlayView.kt  FilterScreen.kt  SearchBar.kt  SearchBarScreen.kt  SearchBarViewModel.kt  SearchbarView2.kt
app/src/main/java/com/example/plantapp2/ui/theme/plantPage/: PlantPage.kt  PlantPageComposables.kt
app/src/main/java/com/example/plantapp2/ui/theme/scrollablePlantList/: PlantCard.kt  PlantList.kt  ScrollablePlantList.kt
app/src/main/java/com/example/plantapp2/ui/theme/styling/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantapp2/utils/: Constants.kt  ConvertToLocalPlant.kt  DeleteALLBeds.kt  Extensions.kt  JsonObject.kt  ReadJsonFromFile.kt  SaveJsonToFile.kt
app/src/main/res/drawable/: ic_launcher_potato.xml  psychiatry_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
